<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfilo</title>
    <!-- internal style sheet -->
     <style>
        
        nav{
            font-size: 20px;
             color: rgba(239, 226, 226, 0);
             background-color: rgb(169, 167, 144);
             padding: 10px;
             text-align: right;
             text-size-adjust: 50px;
             margin: 0%;
            
        }
        header{
            h1{
               font-size: 50px;
                text-align: center;
                padding: 350px;
            }
            background-image: url(22.avif);
            background-repeat: no-repeat;
            background-size: 1700px;
            
            
        }
        h3{
            
                text-align: center;
                font-size: 20px;
                background-color: rgb(1, 1, 18);
                margin-left: 700px;
                color: #ffff;
                width: 200px;
                padding: 10px;
            }
        div{
           text-align: center;
            background-color: beige;
        }
     </style>
</head> 
<body>
    <nav>
        <a href="#Home">Home</a>&nbsp;&nbsp;
         <a href="#About Me">About Me</a>&nbsp;&nbsp;
         <a href="#Education Tablet">Education Table</a>&nbsp;&nbsp;
         <a href="#Skills List">Skills List</a>&nbsp;&nbsp;
         <a href="#Photo Gallery">Photo Gallery</a>&nbsp;&nbsp;
         <a href="#Contact">Contact</a>&nbsp;&nbsp;
    </nav>

       <header>
         <h1 id="Home">Welcome to My Portfolio Page</h1>
       
       </header> 
    <hr>
     
        <u><h3 id="About Me">About Me</h3></u>
     
     <div>
        <img src="photo.jpg" alt="images" width="250px" height="325px">
    <P>My Name is Pragati Shahir Nangare And I Am SOFTWARE DEVELOPER</P>

    <p> To leverage my expertise in programming languages such as Java and Web
         development skills, along with strong experience in software development and project management. <br>
        I aim to deliver innovative technical solutions.</p><br><br><hr>
     </div>


   <u> <h3 id="Education Tablet">Education Table</h3></u>
    <div>
        <center>
            <table border="1" cellspacing="0" cellpadding="5">
        <tr>
           <th colspan="4">Education Details</th>
        </tr>
        <tr>
            <th>Class</th>
           <th>College Name</th>
           <th>Year</th>
           <th>Marks/CGPA</th>
        </tr>
        <tr>
            <td>B.Tech <br>(Computer Science And Engineering)</td>
            <td>KBPCOE</td>
            <td>2021-2025</td>
            <td>7.50</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>SGM</td>
            <td>2021</td>
            <td>70</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Agarkar High School Tembhu</td>
            <td>2019</td>
            <td>73</td>
        </tr>
    </table><hr>
        </center>
    </div>


    <u><h3 id="Skills List">Skills List</h3></u>
   <div>
     Techanical Skills :
    <ul>
        <li>Html</li>
        <li>java</li>
        <li>C</li>
    </ul>

    Soft Skills:
    <ol>
        <li>Time Management</li>
        <li>Team Leader</li>
        <li>Problem Solving</li>
        <li>Team Player</li>
    </ol>
   </div>
    <hr>


   <u><h3 id="Photo Gallery">Photo Gallery</h3></u>
   <div>
     <strong>My Certificate</strong><br><br>
    <img src="c3.jpg" alt="imgae" width="400px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="c1.jpg" alt="imgae" width="400px" height="300px"><br><br>
    <img src="c2.jpg" alt="imgae" width="400px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="c4.jpg" alt="imgae" width="400px" height="300px"><br><br>
    <strong>My Project Snapshot</strong><br><br>
    <img src="3.png" alt="image" width="400px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="p2.png" alt="image" width="400px" height="300px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="p1.png" alt="image" width="400px" height="300px"> 
   </div>
   <hr>
  
   <u><h3 id="Contact">Contact</h3></u>
   <div>
     <form action="">
  <fieldset style="width: 200px;">
    <legend>Contact Me:</legend>
    <label for="fname"> Name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Enter name"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Enter email"><br><br>
    <label for="phone">Phone Number:</label><br>
    <input type="text" id="phone" name="phone" placeholder="Enter phone number"><br><br>
    
    <input type="submit" value="Submit">
  </fieldset>
</form>
   </div>

  <hr>
<center>
   <em> <footer style="background-color: black; color :aliceblue">@Pragati Nangare <br>
Email : pragati12@gmail.com <br>
Github : https://github.com/Pragati1216
</footer></em>
</center><br><br>
   

</body>
</html>